1652609978281	Delete element
1652610504670	Delete element
1652610530027	Delete element
1652610539247	Delete element
1652610544964	Delete element
1652610698500	Delete element
1652610835064	Delete element
1652610991956	Delete element
1652611056625	Delete element
1652611359707	Delete element
1652612187034	Encapsulate field 'Doctor_id'
1652612196042	Encapsulate field 'Doctor_name'
1652612203085	Encapsulate field 'Dob'
1652612209251	Encapsulate field 'Speciality'
1652612216494	Encapsulate field 'City'
1652612275597	Encapsulate field 'Phone_no'
1652612299769	Encapsulate field 'Standard_fees'
1652633912653	Encapsulate field 'Dob'
1652689095912	Move compilation unit
1652689149877	Move compilation unit
1652689169050	Move compilation unit
1652689277870	Move compilation unit
1652689329779	Move compilation unit
