1648174563153	Delete element
1648185100421	Delete element
1648190391108	Delete element
1648191294322	Move compilation unit
1648191300780	Move compilation unit
1648191306130	Move compilation unit
1648191342166	Move compilation unit
1648195087992	Delete element
1648195151921	Copy package
1648195159891	Delete element
1648201837982	Delete element
1648203163317	Delete element
1648205571605	Encapsulate field 'yearofpurchase'
1648205579489	Encapsulate field 'color'
1648205621203	Encapsulate field 'fuel'
1648224395418	Encapsulate field 'name'
1648224406802	Encapsulate field 'city'
1648224497380	Encapsulate field 'salary'
