1652861096635	Delete element
1652873733283	Move compilation unit
1652873746919	Delete element
1652935807930	Delete element
1652937742907	Rename type 'InitParm'
1652941892878	Delete element
1652942132097	Rename resource 'param.html'
1652942398311	Rename resource 'Param.html'
1653036050725	Move 'SessionStable.html' to 'lib'
1653036058650	Delete element
1653036110393	Delete element
1653036168871	Delete element
1653036896618	Rename resource 'SessionStable.html'
1653039132365	Delete element
1653039143360	Rename resource 'SessionStates.html'
1653039844646	Rename resource 'Global.html'
1653048118876	Move file
1653116964052	Delete element
1653118066907	Delete element
1653128912355	Rename resource 'Doctor.html'
