1648200494816	Encapsulate field 'Moviesname'
1648200500809	Encapsulate field 'theatname'
1648200505988	Encapsulate field 'releaseData'
1648200513196	Encapsulate field 'ticketNo'
1648201421383	Encapsulate field 'Moviesname'
1648201427068	Encapsulate field 'theatrename'
1648201435571	Encapsulate field 'releaseData'
1648201441785	Encapsulate field 'ticketNo'
1648202372672	Encapsulate field 'Moviesname'
1648202377234	Encapsulate field 'theatrename'
1648202383084	Encapsulate field 'releaseData'
1648202390352	Encapsulate field 'ticketNo'
1648203727326	Move compilation unit
1648203760569	Move compilation unit
1648203771357	Move compilation unit
1648203780211	Move compilation unit
1648203790913	Move compilation unit
1648203819093	Delete element
1648203834069	Delete element
1648311046856	Delete element
